# SmartLightingProject

./: README.md  SmartLightingProject.drawio  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smart/smartbulb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/smartbulb/: CircularColorPicker.java  ColorPickerAdapter.java  MainActivity.java
app/src/main/java/com/smart/smartbulb/adapters/: NotificationAdapter.java
app/src/main/java/com/smart/smartbulb/api/: AmbientLightApiService.java
app/src/main/java/com/smart/smartbulb/controllers/: AutomaticBrightnessController.java
app/src/main/java/com/smart/smartbulb/fragments/: HomeFragment.java  (+3 more)
app/src/main/res/drawable/: brightness_badge.xml  brightness_badge_dark.xml  circle_background.xml  circle_color_selector.xml  color_picker_item.xml  color_picker_item_selected.xml  color_preview_background.xml  ic_auto_fix.xml  ic_auto_mode.xml  ic_balance.xml  ic_brightness_high.xml  ic_brightness_low.xml  ic_lightbulb.xml  ic_moon.xml  ic_schedule.xml  ic_schedule_small.xml  ic_smart_bulb.xml  ic_sunset.xml  rounded_corners.xml  rounded_status_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_enroll_speaker.xml  dialog_speaker_preferences.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  fragment_voice_control.xml  item_notification.xml  item_speaker_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/smart/smartbulb/: ExampleUnitTest.java
(+13 files in other folders)
